<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:id="@+id/main_menu">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/arrow_right_24"
            android:title="Category" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favorites" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share_icon"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />

            <item
                android:id="@+id/msg_icon"
                android:icon="@drawable/ic_baseline_message_24"
                android:title="Message" />

            <item
                android:id="@+id/support_icon"
                android:icon="@drawable/ic_baseline_support_agent_24"
                android:title="Support" />
        </menu>
    </item>

    <item android:title="Security">

        <menu>

            <item
                android:id="@+id/account_icon"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Account"/>

            <item
                android:id="@+id/privacy_icon"
                android:icon="@drawable/ic_baseline_private_connectivity_24"
                android:title="Terms and Privacy"/>
        </menu>

    </item>

</menu>