<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personal_information_const"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322E2E">


    <TextView
        android:id="@+id/name_personal"
        style="@style/personal_information_main_text"
        android:text="@string/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/userName_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_personal">

        <EditText
            android:id="@+id/changed_userName"
            style="@style/personal_inf_text"
            android:inputType="text"
            android:text="@string/user_name_text" />

        <Button
            android:id="@+id/change_name"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#051A7C"
            android:text="@string/change_button" />
    </LinearLayout>


    <TextView
        android:id="@+id/last_name_personal"
        style="@style/personal_information_main_text"
        android:text="@string/last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName_field" />

    <LinearLayout
        android:id="@+id/userLastname_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_personal">

        <EditText
            android:id="@+id/changed_userLastname"
            style="@style/personal_inf_text"
            android:inputType="text"
            android:text="@string/last_name" />

        <Button
            android:id="@+id/change_lastName"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#051A7C"
            android:text="@string/change_button" />
    </LinearLayout>


    <TextView
        android:id="@+id/email_personal"
        style="@style/personal_information_main_text"
        android:text="@string/first_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLastname_field" />

    <LinearLayout
        android:id="@+id/userEmail_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_personal">

        <EditText
            android:id="@+id/changed_userEmail"
            style="@style/personal_inf_text"
            android:inputType="textEmailAddress"
            android:text="@string/first_email" />

        <Button
            android:id="@+id/change_email"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#051A7C"
            android:text="@string/change_button" />
    </LinearLayout>


    <TextView
        android:id="@+id/password_personal"
        style="@style/personal_information_main_text"
        android:text="@string/first_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail_field" />

    <LinearLayout
        android:id="@+id/userPassword_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_personal">

        <EditText
            android:id="@+id/changed_userPassword"
            style="@style/personal_inf_text"
            android:inputType="textPassword"
            android:text="@string/password" />

        <Button
            android:id="@+id/change_password"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#051A7C"
            android:text="@string/change_button" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/personal_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>