<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TestAccountStatus">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#403E3E">


        <LinearLayout
            android:id="@+id/status_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/convergence"
                android:text="Status"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_acc_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/status10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encode_sans_light"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="PUBLIC"
            android:textColor="#979393"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_layout1" />

        <TextView
            android:id="@+id/settings_acc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/convergence"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/status10" />

        <LinearLayout
            android:id="@+id/information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/settings_acc1">

            <TextView
                android:id="@+id/first_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arsenal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="FIRST Info"
                android:textColor="#979393"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/status" />

            <TextView
                android:id="@+id/second_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SECOND Information"
                android:fontFamily="@font/arsenal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="15dp"
                android:textColor="#979393"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/third_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THIRD Information"
                android:fontFamily="@font/arsenal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="15dp"
                android:textColor="#979393"
                android:textSize="20sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>