<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updateContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/frame_layout_movie"
    tools:context=".Fragment.UpdateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/updateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp">

        <ImageButton
            android:id="@+id/slideDown"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/updateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:text="More Movies"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slideDown" />

        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/convergence"
                android:padding="6dp"
                android:text="Please enter your new Movie here:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/updateMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:autofillHints="name"
                android:background="@drawable/new_movie_edit_text"
                android:fontFamily="@font/convergence"
                android:hint="Update Movie"
                android:inputType="textAutoComplete"
                android:padding="6dp"
                android:textColor="#0A61B8"
                android:textColorHint="#0A61B8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/convergence"
                android:padding="6dp"
                android:text="Enter your rate here:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/updateRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:autofillHints="postalCode"
                android:background="@drawable/new_movie_edit_text"
                android:fontFamily="@font/convergence"
                android:hint="Update Rate"
                android:inputType="number"
                android:padding="6dp"
                android:textColor="#0A61B8"
                android:textColorHint="#0A61B8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/userLayout"
            app:layout_constraintStart_toStartOf="@+id/userLayout"
            app:layout_constraintTop_toBottomOf="@+id/userLayout">

            <Button
                android:id="@+id/cancelMoviesButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#0A61B8"
                android:text="cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/updateMovieButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:backgroundTint="#0A61B8"
                android:text="save"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>